info face="Arial Black Normál" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=101 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=75   xadvance=25   page=0    chnl=0 
char id=33      x=341  y=290  width=19   height=54   xoffset=2    yoffset=25   xadvance=25   page=0    chnl=0 
char id=34      x=244  y=386  width=36   height=22   xoffset=0    yoffset=25   xadvance=38   page=0    chnl=0 
char id=35      x=411  y=69   width=46   height=56   xoffset=0    yoffset=24   xadvance=48   page=0    chnl=0 
char id=36      x=203  y=0    width=46   height=65   xoffset=0    yoffset=21   xadvance=48   page=0    chnl=0 
char id=37      x=363  y=0    width=67   height=57   xoffset=1    yoffset=25   xadvance=71   page=0    chnl=0 
char id=38      x=0    y=125  width=58   height=56   xoffset=3    yoffset=24   xadvance=64   page=0    chnl=0 
char id=39      x=280  y=386  width=18   height=22   xoffset=1    yoffset=25   xadvance=22   page=0    chnl=0 
char id=40      x=27   y=0    width=26   height=69   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=41      x=53   y=0    width=26   height=69   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=42      x=213  y=386  width=31   height=30   xoffset=4    yoffset=24   xadvance=41   page=0    chnl=0 
char id=43      x=365  y=344  width=41   height=41   xoffset=2    yoffset=32   xadvance=48   page=0    chnl=0 
char id=44      x=111  y=386  width=19   height=33   xoffset=2    yoffset=61   xadvance=25   page=0    chnl=0 
char id=45      x=360  y=386  width=24   height=15   xoffset=0    yoffset=51   xadvance=26   page=0    chnl=0 
char id=46      x=341  y=386  width=19   height=18   xoffset=2    yoffset=61   xadvance=25   page=0    chnl=0 
char id=47      x=484  y=0    width=24   height=56   xoffset=-2   yoffset=24   xadvance=21   page=0    chnl=0 
char id=48      x=341  y=69   width=45   height=56   xoffset=1    yoffset=24   xadvance=49   page=0    chnl=0 
char id=49      x=0    y=181  width=33   height=55   xoffset=3    yoffset=24   xadvance=48   page=0    chnl=0 
char id=50      x=33   y=181  width=46   height=55   xoffset=-1   yoffset=24   xadvance=48   page=0    chnl=0 
char id=51      x=205  y=69   width=46   height=56   xoffset=0    yoffset=24   xadvance=49   page=0    chnl=0 
char id=52      x=79   y=181  width=49   height=55   xoffset=-1   yoffset=24   xadvance=49   page=0    chnl=0 
char id=53      x=128  y=181  width=46   height=55   xoffset=0    yoffset=25   xadvance=49   page=0    chnl=0 
char id=54      x=251  y=69   width=45   height=56   xoffset=1    yoffset=24   xadvance=48   page=0    chnl=0 
char id=55      x=296  y=290  width=45   height=54   xoffset=1    yoffset=25   xadvance=49   page=0    chnl=0 
char id=56      x=174  y=181  width=45   height=55   xoffset=1    yoffset=25   xadvance=49   page=0    chnl=0 
char id=57      x=296  y=69   width=45   height=56   xoffset=0    yoffset=24   xadvance=48   page=0    chnl=0 
char id=58      x=492  y=290  width=19   height=40   xoffset=2    yoffset=39   xadvance=25   page=0    chnl=0 
char id=59      x=261  y=181  width=19   height=55   xoffset=2    yoffset=39   xadvance=25   page=0    chnl=0 
char id=60      x=360  y=290  width=43   height=48   xoffset=2    yoffset=28   xadvance=49   page=0    chnl=0 
char id=61      x=172  y=386  width=41   height=32   xoffset=2    yoffset=36   xadvance=48   page=0    chnl=0 
char id=62      x=403  y=290  width=43   height=48   xoffset=2    yoffset=28   xadvance=49   page=0    chnl=0 
char id=63      x=219  y=181  width=42   height=55   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0 
char id=64      x=249  y=0    width=56   height=63   xoffset=-2   yoffset=24   xadvance=54   page=0    chnl=0 
char id=65      x=280  y=181  width=59   height=54   xoffset=-2   yoffset=25   xadvance=56   page=0    chnl=0 
char id=66      x=339  y=181  width=51   height=54   xoffset=3    yoffset=25   xadvance=57   page=0    chnl=0 
char id=67      x=430  y=0    width=54   height=56   xoffset=1    yoffset=24   xadvance=57   page=0    chnl=0 
char id=68      x=390  y=181  width=50   height=54   xoffset=3    yoffset=25   xadvance=56   page=0    chnl=0 
char id=69      x=440  y=181  width=47   height=54   xoffset=3    yoffset=25   xadvance=53   page=0    chnl=0 
char id=70      x=457  y=69   width=43   height=55   xoffset=3    yoffset=25   xadvance=49   page=0    chnl=0 
char id=71      x=0    y=69   width=55   height=56   xoffset=1    yoffset=24   xadvance=60   page=0    chnl=0 
char id=72      x=0    y=236  width=52   height=54   xoffset=3    yoffset=25   xadvance=60   page=0    chnl=0 
char id=73      x=487  y=181  width=20   height=54   xoffset=4    yoffset=25   xadvance=30   page=0    chnl=0 
char id=74      x=58   y=125  width=44   height=55   xoffset=-1   yoffset=25   xadvance=48   page=0    chnl=0 
char id=75      x=52   y=236  width=57   height=54   xoffset=3    yoffset=25   xadvance=60   page=0    chnl=0 
char id=76      x=109  y=236  width=44   height=54   xoffset=3    yoffset=25   xadvance=48   page=0    chnl=0 
char id=77      x=153  y=236  width=61   height=54   xoffset=3    yoffset=25   xadvance=69   page=0    chnl=0 
char id=78      x=214  y=236  width=52   height=54   xoffset=3    yoffset=25   xadvance=60   page=0    chnl=0 
char id=79      x=55   y=69   width=56   height=56   xoffset=1    yoffset=24   xadvance=60   page=0    chnl=0 
char id=80      x=266  y=236  width=46   height=54   xoffset=3    yoffset=25   xadvance=52   page=0    chnl=0 
char id=81      x=305  y=0    width=58   height=61   xoffset=1    yoffset=24   xadvance=60   page=0    chnl=0 
char id=82      x=102  y=125  width=54   height=55   xoffset=3    yoffset=25   xadvance=56   page=0    chnl=0 
char id=83      x=111  y=69   width=50   height=56   xoffset=0    yoffset=24   xadvance=53   page=0    chnl=0 
char id=84      x=312  y=236  width=51   height=54   xoffset=0    yoffset=25   xadvance=53   page=0    chnl=0 
char id=85      x=156  y=125  width=52   height=55   xoffset=3    yoffset=25   xadvance=60   page=0    chnl=0 
char id=86      x=363  y=236  width=59   height=54   xoffset=-2   yoffset=25   xadvance=56   page=0    chnl=0 
char id=87      x=422  y=236  width=76   height=54   xoffset=-3   yoffset=25   xadvance=72   page=0    chnl=0 
char id=88      x=0    y=290  width=59   height=54   xoffset=-2   yoffset=25   xadvance=56   page=0    chnl=0 
char id=89      x=59   y=290  width=60   height=54   xoffset=-2   yoffset=25   xadvance=57   page=0    chnl=0 
char id=90      x=119  y=290  width=52   height=54   xoffset=-1   yoffset=25   xadvance=53   page=0    chnl=0 
char id=91      x=139  y=0    width=25   height=68   xoffset=3    yoffset=25   xadvance=30   page=0    chnl=0 
char id=92      x=386  y=69   width=25   height=56   xoffset=-3   yoffset=24   xadvance=21   page=0    chnl=0 
char id=93      x=164  y=0    width=26   height=68   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=94      x=130  y=386  width=42   height=32   xoffset=2    yoffset=24   xadvance=48   page=0    chnl=0 
char id=95      x=406  y=386  width=40   height=7    xoffset=-2   yoffset=81   xadvance=38   page=0    chnl=0 
char id=96      x=384  y=386  width=22   height=14   xoffset=-2   yoffset=24   xadvance=25   page=0    chnl=0 
char id=97      x=446  y=290  width=46   height=42   xoffset=0    yoffset=38   xadvance=48   page=0    chnl=0 
char id=98      x=208  y=125  width=44   height=55   xoffset=2    yoffset=25   xadvance=48   page=0    chnl=0 
char id=99      x=0    y=344  width=47   height=42   xoffset=1    yoffset=38   xadvance=49   page=0    chnl=0 
char id=100     x=252  y=125  width=44   height=55   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=101     x=47   y=344  width=46   height=42   xoffset=0    yoffset=38   xadvance=48   page=0    chnl=0 
char id=102     x=296  y=125  width=33   height=55   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=103     x=161  y=69   width=44   height=56   xoffset=0    yoffset=38   xadvance=48   page=0    chnl=0 
char id=104     x=171  y=290  width=42   height=54   xoffset=2    yoffset=25   xadvance=48   page=0    chnl=0 
char id=105     x=213  y=290  width=18   height=54   xoffset=3    yoffset=25   xadvance=26   page=0    chnl=0 
char id=106     x=0    y=0    width=27   height=69   xoffset=-6   yoffset=25   xadvance=26   page=0    chnl=0 
char id=107     x=231  y=290  width=47   height=54   xoffset=2    yoffset=25   xadvance=48   page=0    chnl=0 
char id=108     x=278  y=290  width=18   height=54   xoffset=3    yoffset=25   xadvance=26   page=0    chnl=0 
char id=109     x=182  y=344  width=66   height=41   xoffset=2    yoffset=38   xadvance=72   page=0    chnl=0 
char id=110     x=248  y=344  width=42   height=41   xoffset=2    yoffset=38   xadvance=48   page=0    chnl=0 
char id=111     x=93   y=344  width=46   height=42   xoffset=0    yoffset=38   xadvance=48   page=0    chnl=0 
char id=112     x=329  y=125  width=44   height=55   xoffset=2    yoffset=38   xadvance=48   page=0    chnl=0 
char id=113     x=373  y=125  width=44   height=55   xoffset=0    yoffset=38   xadvance=48   page=0    chnl=0 
char id=114     x=290  y=344  width=33   height=41   xoffset=2    yoffset=38   xadvance=33   page=0    chnl=0 
char id=115     x=139  y=344  width=43   height=42   xoffset=-1   yoffset=38   xadvance=44   page=0    chnl=0 
char id=116     x=417  y=125  width=32   height=55   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=117     x=323  y=344  width=42   height=41   xoffset=2    yoffset=39   xadvance=48   page=0    chnl=0 
char id=118     x=406  y=344  width=47   height=40   xoffset=-2   yoffset=39   xadvance=45   page=0    chnl=0 
char id=119     x=0    y=386  width=71   height=40   xoffset=-2   yoffset=39   xadvance=68   page=0    chnl=0 
char id=120     x=453  y=344  width=51   height=40   xoffset=-2   yoffset=39   xadvance=49   page=0    chnl=0 
char id=121     x=449  y=125  width=47   height=55   xoffset=-2   yoffset=39   xadvance=45   page=0    chnl=0 
char id=122     x=71   y=386  width=40   height=40   xoffset=-1   yoffset=39   xadvance=41   page=0    chnl=0 
char id=123     x=79   y=0    width=30   height=69   xoffset=-2   yoffset=25   xadvance=29   page=0    chnl=0 
char id=124     x=190  y=0    width=13   height=68   xoffset=3    yoffset=25   xadvance=21   page=0    chnl=0 
char id=125     x=109  y=0    width=30   height=69   xoffset=-2   yoffset=25   xadvance=29   page=0    chnl=0 
char id=126     x=298  y=386  width=43   height=20   xoffset=1    yoffset=42   xadvance=48   page=0    chnl=0 
kernings count=271
kerning first=102 second=32 amount=4
kerning first=102 second=33 amount=6
kerning first=98 second=98 amount=1
kerning first=87 second=67 amount=-1
kerning first=87 second=105 amount=2
kerning first=112 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=74 second=46 amount=-2
kerning first=121 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=84 second=58 amount=-2
kerning first=102 second=63 amount=6
kerning first=76 second=119 amount=-1
kerning first=80 second=65 amount=-6
kerning first=86 second=67 amount=-2
kerning first=65 second=71 amount=-1
kerning first=66 second=46 amount=1
kerning first=101 second=120 amount=-2
kerning first=114 second=110 amount=3
kerning first=76 second=79 amount=-1
kerning first=71 second=44 amount=1
kerning first=81 second=86 amount=-3
kerning first=65 second=87 amount=1
kerning first=79 second=88 amount=-4
kerning first=76 second=89 amount=-5
kerning first=89 second=117 amount=-4
kerning first=107 second=121 amount=1
kerning first=86 second=97 amount=-3
kerning first=101 second=98 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=100 amount=-7
kerning first=80 second=101 amount=-2
kerning first=102 second=102 amount=2
kerning first=97 second=103 amount=1
kerning first=74 second=65 amount=-2
kerning first=86 second=105 amount=1
kerning first=114 second=106 amount=3
kerning first=102 second=107 amount=1
kerning first=103 second=108 amount=1
kerning first=80 second=97 amount=-1
kerning first=102 second=111 amount=-1
kerning first=65 second=112 amount=1
kerning first=118 second=113 amount=-2
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-5
kerning first=97 second=116 amount=-1
kerning first=75 second=117 amount=-2
kerning first=112 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=99 second=121 amount=-1
kerning first=84 second=97 amount=-4
kerning first=76 second=85 amount=-2
kerning first=70 second=97 amount=-2
kerning first=80 second=46 amount=-13
kerning first=119 second=113 amount=-1
kerning first=70 second=101 amount=-2
kerning first=115 second=119 amount=-2
kerning first=118 second=99 amount=-2
kerning first=68 second=44 amount=-1
kerning first=114 second=103 amount=2
kerning first=68 second=86 amount=-2
kerning first=79 second=86 amount=-3
kerning first=119 second=101 amount=-1
kerning first=89 second=118 amount=-2
kerning first=87 second=111 amount=-2
kerning first=65 second=84 amount=-5
kerning first=121 second=111 amount=-1
kerning first=82 second=85 amount=-1
kerning first=81 second=89 amount=-4
kerning first=66 second=85 amount=-2
kerning first=114 second=118 amount=4
kerning first=102 second=46 amount=-4
kerning first=111 second=118 amount=-2
kerning first=66 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=86 second=117 amount=-2
kerning first=84 second=111 amount=-5
kerning first=101 second=118 amount=-2
kerning first=99 second=108 amount=-2
kerning first=79 second=87 amount=-1
kerning first=82 second=119 amount=1
kerning first=74 second=44 amount=-1
kerning first=79 second=84 amount=-2
kerning first=74 second=121 amount=-1
kerning first=118 second=44 amount=-6
kerning first=86 second=101 amount=-4
kerning first=122 second=101 amount=-1
kerning first=87 second=79 amount=-1
kerning first=103 second=114 amount=1
kerning first=97 second=118 amount=-1
kerning first=82 second=84 amount=-1
kerning first=75 second=101 amount=-2
kerning first=111 second=122 amount=1
kerning first=68 second=87 amount=1
kerning first=119 second=97 amount=-1
kerning first=87 second=44 amount=-3
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=112 second=121 amount=-1
kerning first=89 second=67 amount=-4
kerning first=119 second=100 amount=-1
kerning first=89 second=101 amount=-7
kerning first=84 second=99 amount=-4
kerning first=81 second=44 amount=2
kerning first=118 second=46 amount=-6
kerning first=82 second=101 amount=-2
kerning first=71 second=46 amount=1
kerning first=86 second=59 amount=-2
kerning first=114 second=101 amount=1
kerning first=87 second=100 amount=-2
kerning first=81 second=65 amount=1
kerning first=75 second=67 amount=-2
kerning first=86 second=45 amount=-3
kerning first=65 second=79 amount=-1
kerning first=84 second=101 amount=-4
kerning first=107 second=111 amount=-2
kerning first=114 second=99 amount=1
kerning first=101 second=103 amount=2
kerning first=89 second=97 amount=-6
kerning first=68 second=46 amount=-1
kerning first=86 second=65 amount=-4
kerning first=87 second=71 amount=-1
kerning first=120 second=100 amount=-1
kerning first=82 second=81 amount=-1
kerning first=103 second=103 amount=1
kerning first=84 second=104 amount=2
kerning first=84 second=79 amount=-2
kerning first=79 second=44 amount=-1
kerning first=85 second=65 amount=-2
kerning first=82 second=79 amount=-1
kerning first=108 second=121 amount=1
kerning first=102 second=44 amount=-4
kerning first=118 second=111 amount=-2
kerning first=87 second=104 amount=2
kerning first=114 second=97 amount=1
kerning first=79 second=46 amount=-2
kerning first=111 second=46 amount=-1
kerning first=84 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=89 second=65 amount=-7
kerning first=87 second=46 amount=-4
kerning first=89 second=58 amount=-4
kerning first=76 second=67 amount=-1
kerning first=103 second=121 amount=1
kerning first=121 second=46 amount=-7
kerning first=70 second=111 amount=-2
kerning first=114 second=100 amount=2
kerning first=82 second=117 amount=-1
kerning first=78 second=65 amount=-1
kerning first=114 second=107 amount=2
kerning first=120 second=101 amount=-1
kerning first=84 second=122 amount=-2
kerning first=99 second=104 amount=-1
kerning first=74 second=97 amount=-1
kerning first=114 second=121 amount=4
kerning first=89 second=79 amount=-4
kerning first=114 second=44 amount=-5
kerning first=112 second=46 amount=-1
kerning first=89 second=44 amount=-11
kerning first=82 second=89 amount=-3
kerning first=114 second=114 amount=3
kerning first=122 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=85 amount=-2
kerning first=100 second=100 amount=1
kerning first=79 second=89 amount=-5
kerning first=114 second=116 amount=3
kerning first=122 second=111 amount=-1
kerning first=74 second=111 amount=-2
kerning first=86 second=44 amount=-8
kerning first=102 second=97 amount=-1
kerning first=84 second=45 amount=-5
kerning first=74 second=117 amount=-2
kerning first=119 second=46 amount=-6
kerning first=76 second=71 amount=-1
kerning first=86 second=58 amount=-2
kerning first=87 second=101 amount=-2
kerning first=84 second=59 amount=-2
kerning first=110 second=118 amount=-2
kerning first=68 second=89 amount=-2
kerning first=100 second=119 amount=1
kerning first=84 second=108 amount=1
kerning first=111 second=44 amount=-1
kerning first=80 second=111 amount=-2
kerning first=122 second=100 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=71 amount=-4
kerning first=84 second=81 amount=-2
kerning first=98 second=118 amount=-2
kerning first=70 second=65 amount=-7
kerning first=97 second=112 amount=1
kerning first=87 second=117 amount=-1
kerning first=89 second=45 amount=-6
kerning first=65 second=86 amount=-4
kerning first=114 second=59 amount=3
kerning first=121 second=44 amount=-6
kerning first=120 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=86 second=114 amount=-2
kerning first=70 second=44 amount=-10
kerning first=89 second=59 amount=-4
kerning first=84 second=46 amount=-11
kerning first=97 second=98 amount=1
kerning first=99 second=107 amount=-1
kerning first=84 second=65 amount=-5
kerning first=70 second=108 amount=1
kerning first=67 second=44 amount=2
kerning first=87 second=97 amount=-1
kerning first=84 second=67 amount=-2
kerning first=114 second=117 amount=2
kerning first=65 second=67 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=109 amount=-3
kerning first=70 second=46 amount=-11
kerning first=75 second=71 amount=-2
kerning first=114 second=58 amount=3
kerning first=114 second=46 amount=-5
kerning first=119 second=99 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=112 amount=-4
kerning first=84 second=44 amount=-10
kerning first=118 second=100 amount=-1
kerning first=121 second=99 amount=-1
kerning first=118 second=101 amount=-2
kerning first=84 second=121 amount=-1
kerning first=67 second=46 amount=1
kerning first=86 second=111 amount=-4
kerning first=76 second=84 amount=-4
kerning first=88 second=71 amount=-2
kerning first=80 second=44 amount=-13
kerning first=119 second=104 amount=1
kerning first=111 second=121 amount=-1
kerning first=107 second=101 amount=-2
kerning first=114 second=109 amount=3
kerning first=114 second=115 amount=2
kerning first=119 second=111 amount=-1
kerning first=82 second=67 amount=-1
kerning first=65 second=117 amount=-1
kerning first=89 second=46 amount=-12
kerning first=82 second=111 amount=-2
kerning first=65 second=118 amount=-1
kerning first=114 second=108 amount=2
kerning first=76 second=86 amount=-4
kerning first=66 second=44 amount=2
kerning first=89 second=111 amount=-6
kerning first=82 second=71 amount=-1
kerning first=65 second=89 amount=-6
kerning first=81 second=84 amount=-1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-2
kerning first=86 second=81 amount=-2
kerning first=74 second=101 amount=-2
kerning first=86 second=79 amount=-2
kerning first=76 second=87 amount=-1
kerning first=114 second=111 amount=1
kerning first=86 second=46 amount=-9
kerning first=68 second=65 amount=-3
kerning first=88 second=67 amount=-2
kerning first=89 second=83 amount=-3
kerning first=70 second=114 amount=-2
kerning first=114 second=113 amount=2
kerning first=89 second=113 amount=-6
kerning first=84 second=119 amount=-1
kerning first=75 second=111 amount=-2
kerning first=121 second=97 amount=-1
kerning first=81 second=46 amount=1
kerning first=86 second=71 amount=-2
kerning first=119 second=44 amount=-5
kerning first=75 second=79 amount=-2
kerning first=84 second=117 amount=-3
kerning first=114 second=112 amount=3
